update=10/12/2017 10:19:31 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/KiCad/Schematic Symbols
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=C:/KiCad/SB_Robotics
LibName34=C:/KiCad/freetronics_kicad_library-master/freetronics_schematic
LibName35=C:/KiCad/template/Arduino_As_Uno_R3/Arduino_As_Uno-cache
LibName36=_electromech
LibName37=_linear
LibName38=_logic
LibName39=_passive
LibName40=_semi
LibName41=74hct125d
LibName42=74hct245
LibName43=74xgxx
LibName44=75176
LibName45=Abracon
LibName46=ac-dc
LibName47=acorn_electron_expansion_connector
LibName48=actel
LibName49=ActiveSemi
LibName50=allegro
LibName51=Altera
LibName52=AMS
LibName53=analog_devices
LibName54=AnalogDevices
LibName55=AOS
LibName56=arm-swd-header
LibName57=battery_management
LibName58=bbd
LibName59=bosch
LibName60=brooktre
LibName61=cmos_ieee
LibName62=conn-2mm
LibName63=conn-100mil
LibName64=conn-amphenol
LibName65=conn-assmann
LibName66=conn-cui
LibName67=conn-fci
LibName68=conn-jae
LibName69=conn-linx
LibName70=conn-molex
LibName71=conn-special-headers
LibName72=conn-tagconnect
LibName73=conn-te
LibName74=conn-test
LibName75=dc-dc
LibName76=diode
LibName77=DiodesInc
LibName78=electomech-misc
LibName79=elec-unifil
LibName80=ESD_Protection
LibName81=esp8266-esp-01
LibName82=esp8266-esp-03
LibName83=esp8266-esp-12e
LibName84=Fairchild
LibName85=ftdi
LibName86=gennum
LibName87=graphic_symbols
LibName88=hc11
LibName89=hm-11
LibName90=infineon
LibName91=intersil
LibName92=ir
LibName93=iso15
LibName94=Lattice
LibName95=leds
LibName96=LEM
LibName97=LinearTech
LibName98=Littelfuse
LibName99=logic-4000
LibName100=logic-7400
LibName101=logic-7400-new
LibName102=lpc11u14fbd48
LibName103=MACOM
LibName104=Macrofab
LibName105=maxim
LibName106=mcp1700t-3302e-tt
LibName107=mcp73831t-2aci-ot
LibName108=mechanical
LibName109=micro_usb_socket
LibName110=microchip_dspic33dsc
LibName111=microchip_pic10mcu
LibName112=microchip_pic12mcu
LibName113=microchip_pic16mcu
LibName114=microchip_pic18mcu
LibName115=microchip_pic24mcu
LibName116=microchip_pic32mcu
LibName117=Micron
LibName118=mke02z64vld2
LibName119=mke04z8vtg4
LibName120=modules
LibName121=motor_drivers
LibName122=msp430
LibName123=Murata
LibName124=nordicsemi
LibName125=nRF24L01+
LibName126=nrf24l01p_smd
LibName127=nrf51822-04
LibName128=nxp
LibName129=nxp_armmcu
LibName130=OceanOptics
LibName131=onsemi
LibName132=Oscillators
LibName133=pasv-BelFuse
LibName134=pasv-BiTech
LibName135=pasv-Bourns
LibName136=pasv-cap
LibName137=pasv-ind
LibName138=pasv-Murata
LibName139=pasv-res
LibName140=pasv-TDK
LibName141=pasv-xtal
LibName142=pcb
LibName143=Power_Management
LibName144=powerint
LibName145=pp_ws2812b
LibName146=pspice
LibName147=Recom
LibName148=recom-r1se
LibName149=references
LibName150=rfcom
LibName151=RFSolutions
LibName152=Richtek
LibName153=semi-diode-DiodesInc
LibName154=semi-diode-generic
LibName155=semi-diode-MCC
LibName156=semi-diode-NXP
LibName157=semi-diode-OnSemi
LibName158=semi-diode-Semtech
LibName159=semi-diode-ST
LibName160=semi-diode-Toshiba
LibName161=semi-opto-generic
LibName162=semi-opto-liteon
LibName163=semi-thyristor-generic
LibName164=semi-trans-AOS
LibName165=semi-trans-DiodesInc
LibName166=semi-trans-EPC
LibName167=semi-trans-Fairchild
LibName168=semi-trans-generic
LibName169=semi-trans-Infineon
LibName170=semi-trans-IRF
LibName171=semi-trans-IXYS
LibName172=semi-trans-NXP
LibName173=semi-trans-OnSemi
LibName174=semi-trans-Panasonic
LibName175=semi-trans-ST
LibName176=semi-trans-TI
LibName177=semi-trans-Toshiba
LibName178=semi-trans-Vishay
LibName179=sensors
LibName180=silabs
LibName181=skyworks
LibName182=SN754410One
LibName183=ST
LibName184=st_ic
LibName185=stm8
LibName186=stm32
LibName187=stm32f37xxx_48pin
LibName188=stm32f102xx_48pin
LibName189=stm32f103c8t6-module-china
LibName190=stm32f302xx_48pin
LibName191=supertex
LibName192=symbol
LibName193=TexasInstruments
LibName194=transf
LibName195=triac_thyristor
LibName196=ttl_ieee
LibName197=uart_pp
LibName198=u-blox
LibName199=usb_plug
LibName200=video
LibName201=Vishay
LibName202=Winbond
LibName203=wiznet
LibName204=Worldsemi
LibName205=Xicor
LibName206=zetex
LibName207=Zilog
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
